MONGO = mongodb+srv://final47project:Final1234357@cluster0.kz1ugf6.mongodb.net/Alumni-Management?retryWrites=true&w=majority
PORT = 8081
JWT = Mexa2Jy7ZfbJOAD5sLw+KqjEwiYB5FMafdsMyycjvFI=

EMAIL = lovleenvats034@gmail.com
PASSWORD = cynmhtcpmhpnshbw

FRONTEND_URL = http://localhost:3000